// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:

    Inc16 (in=lastout, out=plusone);

    And16 (a=false, b=false, out=zero);

    Mux16 (a=lastout, b=plusone, sel=inc, out=outinc);
    Mux16 (a=outinc, b=in, sel=load, out=outload);
    Mux16 (a=outload, b=zero, sel=reset, out=final);

    Register (in=final, load=true, out=out, out=lastout);
    
}
